using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public static class CubeConstructor
{
    private static List<int>[] _Blueprints;

    public static List<int> GetCubeTris(bool[] cornersData) {
        if (_Blueprints == null)
            BuildBlueprints();
        //Debug.LogError($"Requesting qube tris layout. Layout index recognized as: {getCubeVersionIndex(cornersData)}");
        return _Blueprints[getCubeVersionIndex(cornersData)];
    }

    private static int getCubeVersionIndex(bool[] cornersData) {
        return (cornersData[0] ? 0 : 1) +
            (cornersData[1] ? 0 : 2) +
            (cornersData[2] ? 0 : 4) +
            (cornersData[3] ? 0 : 8) +
            (cornersData[4] ? 0 : 16) +
            (cornersData[5] ? 0 : 32) +
            (cornersData[6] ? 0 : 64) +
            (cornersData[7] ? 0 : 128);
    }
    private static void BuildBlueprints() {
        _Blueprints = new List<int>[256] {
            new List<int>() { },//+
            new List<int>() {0,1,4}, //0+
            new List<int>() {0,5,2}, //1+
            new List<int>() {1,4,5, 1,5,2}, //0+1+
            new List<int>() {1,3,6}, //2+
            new List<int>() {3,6,4, 3,4,0}, //0+2+
            new List<int>() {0,5,2, 1,3,6}, //1+2+
            new List<int>() {6,5,3, 2,3,5, 4,5,6}, //0+1+2+
            new List<int>() {3,2,7 }, //3+
            new List<int>() {0,1,4, 3,2,7 }, //0+3+
            new List<int>() {0,5,7, 0,7,3}, //1+3+
            new List<int>() {1,4,3, 4,7,3, 5,7,4}, //0+1+3+
            new List<int>() {1,2,6, 6,2,7 }, //2+3+
            new List<int>() {0,2,4, 4,2,7, 4,7,6 }, //0+2+3+
            new List<int>() {1,0,6, 6,0,5, 6,5,7 }, //1+2+3+
            new List<int>() {4,5,6, 6,5,7 }, //0+1+2+3+
            new List<int>() {4,11,8 }, //4+
            new List<int>() {1,11,0, 0,11,8 }, //0+4+
            new List<int>() {0,5,2, 4,11,8 }, //1+4+
            new List<int>() {1,11,2, 2,11,8, 2,8,5}, //0+1+4+
            new List<int>() {1,3,6, 4,11,8 }, //2+4+
            new List<int>() {0,3,8, 6,11,3, 8,3,11}, //0+2+4+
            new List<int>() {0,5,2, 1,3,6, 4,11,8 }, //1+2+4+
            new List<int>() {6,11,8, 6,8,5, 6,5,3, 3,5,2 }, //0+1+2+4+
            new List<int>() {3,2,7, 4,11,8}, //3+4+
            new List<int>() {1,11,0, 0,11,8, 3,2,7}, //0+3+4+
            new List<int>() {0,5,7, 0,7,3, 4,11,8}, //1+3+4+
            new List<int>() {1,11,8, 1,8,7, 1,7,3, 8,5,7}, //0+1+3+4+
            new List<int>() {1,2,6, 6,2,7, 4,11,8}, //2+3+4+
            new List<int>() {8,2,6, 8,0,2, 8,6,11, 2,7,6 }, //0+2+3+4+
            new List<int>() {1,0,6, 6,0,5, 6,5,7, 4,11,8 }, //1+2+3+4+
            new List<int>() {8,6,11, 8,5,6, 7,6,5 }, //0+1+2+3+4+
            new List<int>() {5,8,9}, //5+
            new List<int>() {0,1,4, 5,8,9}, //0+5+
            new List<int>() {0,8,9, 0,9,2 }, //1+5+
            new List<int>() {1,9,2, 1,4,9, 9,4,8 }, //0+1+5+
            new List<int>() {1,3,6, 5,8,9 }, //2+5+
            new List<int>() {3,6,4, 3,4,0, 5,8,9}, //0+2+5+
            new List<int>() {0,8,9, 0,9,2, 1,3,6}, //1+2+5+
            new List<int>() {3,4,9, 4,8,9, 3,9,2, 3,6,4 }, //0+1+2+5+
            new List<int>() {3,2,7, 5,8,9 }, //3+5+
            new List<int>() {0,1,4, 3,2,7, 5,8,9}, //0+3+5+
            new List<int>() {3,0,8, 8,9,7, 8,7,3 }, //1+3+5+
            new List<int>() {3,1,8, 3,8,9, 3,9,7, 1,4,8 }, //0+1+3+5+
            new List<int>() {1,2,6, 6,2,7, 5,8,9}, //2+3+5+
            new List<int>() {0,2,4, 4,2,7, 4,7,6, 5,8,9}, //0+2+3+5+
            new List<int>() {8,7,1, 7,6,1, 8,9,7, 0,8,1 }, //1+2+3+5+
            new List<int>() {7,6,4, 9,7,4, 8,9,4 }, //0+1+2+3+5+
            new List<int>() {4,11,9, 4,9,5 }, //4+5+
            new List<int>() {1,11,9, 1,9,5, 1,5,0 }, //0+4+5+
            new List<int>() {9,2,11, 4,11,0, 0,11,2 }, //1+4+5+
            new List<int>() {1,11,9, 1,9,2 }, //0+1+4+5+
            new List<int>() {1,3,6, 4,11,9, 4,9,5 }, //2+4+5+
            new List<int>() {9,0,6, 3,6,0, 11,9,6, 9,5,0 }, //0+2+4+5+
            new List<int>() {1,3,6, 9,2,11, 4,11,0, 0,11,2}, //1+2+4+5+
            new List<int>() {2,11,9, 11,2,6, 6,2,3 }, //0+1+2+4+5+
            new List<int>() {3,2,7, 4,11,9, 4,9,5 }, //3+4+5+
            new List<int>() {3,2,7, 1,11,9, 1,9,5, 1,5,0 }, //0+3+4+5+
            new List<int>() {11,7,0, 0,7,3, 11,9,7, 4,11,0 }, //1+3+4+5+
            new List<int>() {1,11,9, 3,1,7, 7,1,9 }, //0+1+3+4+5+
            new List<int>() {1,2,6, 6,2,7, 4,11,9, 4,9,5 }, //2+3+4+5+
            new List<int>() {0,2,5, 11,9,6, 6,9,7 }, //0+2+3+4+5+
            new List<int>() {0,4,1, 11,9,6, 6,9,7 }, //1+2+3+4+5+
            new List<int>() {11,9,6, 6,9,7 }, //0+1+2+3+4+5+
            new List<int>() {6,10,11}, //6+
            new List<int>() {0,1,4, 6,10,11 }, //0+6+
            new List<int>() {0,5,2, 6,10,11 }, //1+6+
            new List<int>() {1,4,5, 1,5,2, 6,10,11}, //0+1+6
            new List<int>() {1,3,10, 1,10,11}, //2+6+
            new List<int>() {3,10,0, 10,4,0, 10,11,4 }, //0+2+6+
            new List<int>() {0,5,2, 1,3,10, 1,10,11}, //1+2+6+
            new List<int>() {3,11,4, 4,2,3, 3,10,11, 4,5,2 }, //0+1+2+6+
            new List<int>() {3,2,7, 6,10,11 }, //3+6+
            new List<int>() {0,1,4, 3,2,7, 6,10,11 }, //0+3+6+
            new List<int>() {0,5,7, 0,7,3, 6,10,11 }, //1+3+6+
            new List<int>() {1,4,3, 4,7,3, 5,7,4, 6,10,11 }, //0+1+3+6+
            new List<int>() {1,2,11, 11,2,10, 10,2,7 }, //2+3+6+
            new List<int>() {10,11,2, 11,0,2, 11,4,0, 7,10,2 }, //0+2+3+6+
            new List<int>() {10,1,5, 10,11,1, 10,5,7, 1,0,5 }, //1+2+3+6+
            new List<int>() {4,5,7, 11,4,7, 10,11,7 }, //0+1+2+3+6+
            new List<int>() {4,6,10, 4,10,8 }, //4+6+
            new List<int>() {10,8,0, 6,10,0, 1,6,0 }, //0+4+6+
            new List<int>() {0,5,2, 4,6,10, 4,10,8 }, //1+4+6+
            new List<int>() {1,10,5, 10,8,5, 1,5,2, 1,6,10 }, //0+1+4+6+
            new List<int>() {8,3,10, 3,8,4, 3,4,1 }, //2+4+6+
            new List<int>() {3,10,8, 3,8,0 }, //0+2+4+6+
            new List<int>() {0,5,2, 8,3,10, 3,8,4, 3,4,1 }, //1+2+4+6+
            new List<int>() {10,8,3, 8,5,3, 2,3,5 }, //0+1+2+4+6+
            new List<int>() {3,2,7, 4,6,10, 4,10,8 }, //3+4+6+
            new List<int>() {3,2,7, 10,8,0, 6,10,0, 1,6,0 }, //0+3+4+6+
            new List<int>() {0,5,7, 0,7,3, 4,6,10, 4,10,8 }, //1+3+4+6+
            new List<int>() {3,1,6, 10,8,7, 7,8,5 }, //0+1+3+4+6+
            new List<int>() {1,7,8, 1,8,4, 10,8,7, 1,2,7 }, //2+3+4+6+
            new List<int>() {8,0,10, 10,0,7, 7,0,2 }, //0+2+3+4+6+
            new List<int>() {0,4,1, 10,8,7, 7,8,5 }, //1+2+3+4+6+
            new List<int>() {10,8,7, 7,8,5 }, //0+1+2+3+4+6+
            new List<int>() {5,8,9, 6,10,11}, //5+6+
            new List<int>() {0,1,4, 5,8,9, 6,10,11}, //0+5+6+
            new List<int>() {0,8,9, 0,9,2, 6,10,11}, //1+5+6+
            new List<int>() {1,9,2, 1,4,9, 9,4,8, 6,10,11 }, //0+1+5+6
            new List<int>() {5,8,9, 1,3,10, 1,10,11 }, //2+5+6
            new List<int>() {5,8,9, 3,10,0, 10,4,0, 10,11,4 }, //0+2+5+6+
            new List<int>() {0,8,9, 0,9,2, 1,3,10, 1,10,11 }, //1+2+5+6+
            new List<int>() {4,11,8, 3,9,10, 3,2,9 }, //0+1+2+5+6+
            new List<int>() {3,2,7, 5,8,9, 6,10,11}, //3+5+6+
            new List<int>() {0,1,4, 3,2,7, 5,8,9, 6,10,11}, //0+3+5+6+
            new List<int>() {3,0,8, 8,9,7, 8,7,3, 6,10,11}, //1+3+5+6+
            new List<int>() {3,1,8, 3,8,9, 3,9,7, 1,4,8, 6,10,11}, //0+1+3+5+6+
            new List<int>() {5,8,9, 1,2,11, 11,2,10, 10,2,7}, //2+3+5+6+
            new List<int>() {5,8,9, 10,11,2, 11,0,2, 11,4,0, 7,10,2 }, //0+2+3+5+6+
            new List<int>() {11,1,0, 11,0,8, 9,7,10}, //1+2+3+5+6+
            new List<int>() {11,4,8, 9,7,10 }, //0+1+2+3+5+6+
            new List<int>() {5,4,6, 5,6,10, 5,10,9 }, //4+5+6+
            new List<int>() {1,10,9, 1,9,0, 0,9,5, 1,6,10 }, //0+4+5+6+
            new List<int>() {2,4,10, 4,6,10, 2,10,9, 2,0,4 }, //1+4+5+6+
            new List<int>() {2,1,9, 9,1,6, 9,6,10 }, //0+1+4+5+6+
            new List<int>() {1,10,5, 1,5,4, 1,3,10, 5,10,9 }, //2+4+5+6+
            new List<int>() {0,3,10, 0,10,9, 5,0,9 }, //0+2+4+5+6+
            new List<int>() {1,0,4, 9,3,10, 2,3,9}, //1+2+4+5+6+
            new List<int>() {9,3,10, 2,3,9 }, //0+1+2+4+5+6+
            new List<int>() {3,2,7, 5,4,6, 5,6,10, 5,10,9 }, //3+4+5+6+
            new List<int>() {3,2,7, 1,10,9, 1,9,0, 0,9,5, 1,6,10 }, //0+3+4+5+6+
            new List<int>() {6,3,4, 4,3,0, 9,7,10}, //1+3+4+5+6+
            new List<int>() {3,1,6, 9,7,10 }, //0+1+3+4+5+6+
            new List<int>() {1,5,4, 1,2,5,  9,7,10}, //2+3+4+5+6+
            new List<int>() {0,2,5, 9,7,10}, //0+2+3+4+5+6+
            new List<int>() {0,4,1, 9,7,10}, //1+2+3+4+5+6+
            new List<int>() {7,10,9 }, //0+1+2+3+4+5+6+
            new List<int>() {7,9,10}, //7+
            new List<int>() {0,1,4, 7,9,10}, //0+7+
            new List<int>() {0,5,2, 7,9,10}, //1+7+
            new List<int>() {1,4,5, 1,5,2, 7,9,10}, //0+1+7+
            new List<int>() {1,3,6, 7,9,10}, //2+7+
            new List<int>() {3,6,4, 3,4,0, 7,9,10}, //0+2+7+
            new List<int>() {0,5,2, 1,3,6, 7,9,10}, //1+2+7+
            new List<int>() {6,5,3, 2,3,5, 4,5,6, 7,9,10 }, //0+1+2+7+
            new List<int>() {3,9,10, 3,2,9 }, //3+7+
            new List<int>() {0,1,4, 3,9,10, 3,2,9 }, //0+3+7+
            new List<int>() {3,0,10, 0,9,10, 0,5,9 }, //1+3+7+
            new List<int>() {1,5,10, 1,4,5, 1,10,3, 5,9,10 }, //0+1+3+7+
            new List<int>() {1,2,9, 1,9,6, 6,9,10 }, //2+3+7+
            new List<int>() {4,2,10, 6,4,10, 10,2,9, 0,2,4 }, //0+2+3+7+
            new List<int>() {1,9,10, 1,0,9, 0,5,9, 1,10,6 }, //1+2+3+7+
            new List<int>() {5,6,4, 5,10,6, 5,9,10 }, //0+1+2+3+7+
            new List<int>() {4,11,8, 7,9,10}, //4+7+
            new List<int>() {1,11,0, 0,11,8, 7,9,10 }, //0+4+7+
            new List<int>() {0,5,2, 4,11,8, 7,9,10}, //1+4+7+
            new List<int>() {1,11,2, 2,11,8, 2,8,5, 7,9,10}, //0+1+4+7+
            new List<int>() {1,3,6, 4,11,8, 7,9,10}, //2+4+7+
            new List<int>() {0,3,8, 6,11,3, 8,3,11, 7,9,10}, //0+2+4+7+
            new List<int>() {0,5,2, 1,3,6, 4,11,8, 7,9,10}, //1+2+4+7+
            new List<int>() {6,11,8, 6,8,5, 6,5,3, 3,5,2, 7,9,10}, //0+1+2+4+7+
            new List<int>() {4,11,8, 3,9,10, 3,2,9}, //3+4+7+
            new List<int>() {1,11,0, 0,11,8, 3,9,10, 3,2,9 }, //0+3+4+7+
            new List<int>() {4,11,8, 3,0,10, 0,9,10, 0,5,9}, //1+3+4+7+
            new List<int>() {3,1,10, 10,1,11, 8,5,9 }, //0+1+3+4+7+
            new List<int>() {4,11,8, 1,2,9, 1,9,6, 6,9,10}, //2+3+4+7+
            new List<int>() {8,0,9, 9,0,2, 10,6,11 }, //0+2+3+4+7+
            new List<int>() {4,11,8, 1,9,10, 1,0,9, 0,5,9, 1,10,6 }, //1+2+3+4+7+
            new List<int>() {5,9,8, 6,11,10 }, //0+1+2+3+4+7+
            new List<int>() {8,10,7, 8,7,5 }, //5+7+
            new List<int>() {0,1,4, 8,10,7, 8,7,5}, //0+5+7+
            new List<int>() {0,8,10, 0,10,7, 0,7,2 }, //1+5+7+
            new List<int>() {1,8,7, 1,4,8, 8,10,7, 2,1,7 }, //0+1+5+7+
            new List<int>() {1,3,6, 8,10,7, 8,7,5}, //2+5+7+
            new List<int>() {3,6,4, 3,4,0, 8,10,7, 8,7,5}, //0+2+5+7+
            new List<int>() {1,3,6, 0,8,10, 0,10,7, 0,7,2}, //1+2+5+7+
            new List<int>() {3,7,2, 4,10,6, 4,8,10  }, //0+1+2+5+7+
            new List<int>() {8,10,3, 5,8,3, 3,2,5 }, //3+5+7+
            new List<int>() {0,1,4, 8,10,3, 5,8,3, 3,2,5}, //0+3+5+7+
            new List<int>() {0,8,3, 3,8,10 }, //1+3+5+7+
            new List<int>() {3,8,10, 3,4,8, 3,1,4  }, //0+1+3+5+7+
            new List<int>() {1,5,10, 10,5,8, 1,2,5, 1,10,6 }, //2+3+5+7+
            new List<int>() {0,2,5, 6,4,10, 4,8,10 }, //0+2+3+5+7+
            new List<int>() {10,0,8, 10,6,0, 6,1,0 }, //1+2+3+5+7+
            new List<int>() {4,10,6, 4,8,10 }, //0+1+2+3+5+7+
            new List<int>() {4,7,5, 4,11,7, 11,10,7 }, //4+5+7+
            new List<int>() {1,10,5, 10,1,11, 5,10,7, 0,1,5 }, //0+4+5+7+
            new List<int>() {10,2,11, 0,11,2, 4,11,0, 7,2,10}, //1+4+5+7+
            new List<int>() {1,11,2, 2,11,10, 2,10,7}, //0+1+4+5+7+
            new List<int>() {1,3,6, 4,7,5, 4,11,7, 11,10,7}, //2+4+5+7+
            new List<int>() {0,7,5, 0,3,7, 6,11,10  }, //0+2+4+5+7+
            new List<int>() {1,3,6, 10,2,11, 0,11,2, 4,11,0, 7,2,10}, //1+2+4+5+7+
            new List<int>() {2,3,7, 6,11,10 }, //0+1+2+4+5+7+
            new List<int>() {3,4,11, 2,4,3, 3,11,10, 4,2,5 }, //3+4+5+7+
            new List<int>() {0,2,5, 1,10,3, 1,11,10 }, //0+3+4+5+7+
            new List<int>() {3,0,10, 4,10,0, 11,10,4 }, //1+3+4+5+7+
            new List<int>() {1,10,3, 1,11,10 }, //0+1+3+4+5+7+
            new List<int>() {1,5,4, 1,2,5, 6,11,10 }, //2+3+4+5+7+
            new List<int>() {0,2,5, 6,11,10 }, //0+2+3+4+5+7+
            new List<int>() {0,4,1, 6,11,10 }, //1+2+3+4+5+7+
            new List<int>() {6,11,10}, //0+1+2+3+4+5+7+
            new List<int>() {9,11,6, 9,6,7}, //6+7+
            new List<int>() {0,1,4, 9,11,6, 9,6,7}, //0+6+7+
            new List<int>() {0,5,2, 9,11,6, 9,6,7 }, //1+6+7+
            new List<int>() {1,4,5, 1,5,2, 9, 11,6, 9,6,7}, //0+1+6+7+
            new List<int>() {1,9,11, 1,3,7, 1,7,9}, //2+6+7+
            new List<int>() {7,11,0, 0,3,7, 9,11,7, 4,0,11  }, //0+2+6+7+
            new List<int>() {0,5,2, 1,9,11, 1,3,7, 1,7,9}, //1+2+6+7+
            new List<int>() {2,3,7, 4,9,11, 4,5,9 }, //0+1+2+6+7+
            new List<int>() {2,9,11, 2,11,6, 2,6,3 }, //3+6+7+
            new List<int>() {0,1,4, 2,9,11, 2,11,6, 2,6,3 }, //0+3+6+7+
            new List<int>() {0,9,6, 6,3,0, 9,11,6, 5,9,0 }, //1+3+6+7+
            new List<int>() {1,6,3, 4,9,11, 4,5,9  }, //0+1+3+6+7+
            new List<int>() {1,2,9, 1,9,11 }, //2+3+6+7+
            new List<int>() {2,9,11, 4,0,11, 0,2,11 }, //0+2+3+6+7+
            new List<int>() {1,9,11, 1,5,9, 1,0,5}, //1+2+3+6+7+
            new List<int>() {4,9,11, 4,5,9 }, //0+1+2+3+6+7+
            new List<int>() {4,6,7, 4,7,9, 4,9,8 }, //4+6+7+
            new List<int>() {8,1,7, 6,7,1, 8,7,9, 0,1,8 }, //0+4+6+7+
            new List<int>() {0,5,2, 4,6,7, 4,7,9, 4,9,8}, //1+4+6+7+
            new List<int>() {1,6,2, 2,6,7, 5,9,8 }, //0+1+4+6+7+
            new List<int>() {1,3,8, 3,9,8, 3,7,9, 1,8,4 }, //2+4+6+7+
            new List<int>() {0,3,8, 9,8,7, 7,8,3 }, //0+2+4+6+7+
            new List<int>() {0,5,2, 1,3,8, 3,9,8, 3,7,9, 1,8,4}, //1+2+4+6+7+
            new List<int>() {2,3,7, 8,5,9 }, //0+1+2+4+6+7+
            new List<int>() {3,9,4, 4,9,8, 3,2,9, 3,4,6 }, //3+4+6+7+
            new List<int>() {0,9,8, 0,2,9, 1,6,3 }, //0+3+4+6+7+
            new List<int>() {3,4,6, 3,0,4, 5,9,8 }, //1+3+4+6+7+
            new List<int>() {1,6,3, 5,9,8 }, //0+1+3+4+6+7+
            new List<int>() {1,2,9, 1,9,4, 4,9,8 }, //2+3+4+6+7+
            new List<int>() {0,9,8, 0,2,9 }, //0+2+3+4+6+7+
            new List<int>() {0,4,1, 5,9,8 }, //1+2+3+4+6+7+
            new List<int>() {5,9,8 }, //0+1+2+3+4+6+7+
            new List<int>() {8,11,6, 8,6,5, 7,5,6}, //5+6+7+
            new List<int>() {0,1,4, 8,11,6, 8,6,5, 7,5,6}, //0+5+6+7
            new List<int>() {2,8,6, 0,8,2, 6,8,11, 2,6,7 }, //1+5+6+7
            new List<int>() {1,6,2, 2,6,7, 4,8,11 }, //0+1+5+6+7
            new List<int>() {1,8,11, 1,7,8, 1,3,7, 5,8,7 }, //2+5+6+7
            new List<int>() {0,7,5, 0,3,7, 4,8,11 }, //0+2+5+6+7
            new List<int>() {1,0,11, 0,8,11, 2,3,7 }, //1+2+5+6+7
            new List<int>() {2,3,7, 4,8,11 }, //0+1+2+5+6+7
            new List<int>() {6,8,11, 6,5,8, 6,3,5, 3,2,5  }, //3+5+6+7
            new List<int>() {0,1,4, 6,8,11, 6,5,8, 6,3,5, 3,2,5 }, //0+3+5+6+7
            new List<int>() {0,8,3, 6,3,11, 3,8,11 }, //1+3+5+6+7
            new List<int>() {1,6,3, 4,8,11 }, //0+1+3+5+6+7
            new List<int>() {1,2,11, 2,8,11, 2,5,8 }, //2+3+5+6+7
            new List<int>() {0,2,5, 4,8,11}, //0+2+3+5+6+7
            new List<int>() {1,0,11, 0,8,11 }, //1+2+3+5+6+7
            new List<int>() {4,8,11 }, //0+1+2+3+5+6+7
            new List<int>() {4,6,5, 5,6,7 }, //4+5+6+7
            new List<int>() {0,1,6, 0,6,5, 5,6,7 }, //0+4+5+6+7
            new List<int>() {0,4,2, 2,4,7, 4,6,7 }, //1+4+5+6+7
            new List<int>() {1,6,2, 2,6,7}, //0+1+4+5+6+7
            new List<int>() {1,3,4, 4,3,7, 5,4,7 }, //2+4+5+6+7
            new List<int>() {0,7,5, 0,3,7 }, //0+2+4+5+6+7
            new List<int>() {0,4,1, 2,3,7 }, //1+2+4+5+6+7
            new List<int>() {2,3,7 }, //0+1+2+4+5+6+7
            new List<int>() {5,6,3, 2,5,3, 4,6,5 }, //3+4+5+6+7
            new List<int>() {0,2,5, 1,6,3 }, //0+3+4+5+6+7
            new List<int>() {3,4,6, 3,0,4 }, //1+3+4+5+6+7
            new List<int>() {1,6,3 }, //0+1+3+4+5+6+7
            new List<int>() {1,5,4, 1,2,5 }, //2+3+4+5+6+7
            new List<int>() {0,2,5 }, //0+2+3+4+5+6+7
            new List<int>() {0,4,1 }, //1+2+3+4+5+6+7
            new List<int>() { }, //0+1+2+3+4+5+6+7
        };
    }


}
